browser=chrome
url=https://www.marriott.com/default.mi
chromepath=.\\Drivers\\chromedriver.exe
configure=.\\Configuration\\config.properties
SheetPath=.\\Test data\\Book2.xlsx
sheetName=Sheet1
screenshot=.//Screenshots
implicitWait=30